
<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <title>DarkNetShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="f0475003ab4bc7e72530d3bda29492f0">

  	<link href="https://drklt5.es/assets/img/favicon.ico" rel="icon">
  	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://drklt5.es/assets/theme//css/theme.css" rel="stylesheet" type="text/css" media="all" />


   <script type="text/javascript" src="https://drklt5.es/assets/theme//js/jquery.min.js"></script>
	<script src="https://drklt5.es/assets/js/easylogins.js"></script>
	<script src="https://drklt5.es/assets/js/main.js"></script>

	 <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.amaran/0.5.4/amaran.min.css">
	 <script src="//cdn.jsdelivr.net/jquery.amaran/0.5.4/jquery.amaran.min.js"></script>

<style>



.authentication-bg {
    background-image: url(assets/img/bg-pattern-dark.png);
    background-size: cover;
    background-position: center;
    background-color: rgb(52, 58, 64);
}
</style>
  </head>

  <body class="authentication-bg">

    <div class="layout layout-nav-top">
      <div class="main-container">

        <div class="container mt-5">
        
     

   <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    

 <span style="font-size: 20px;" class="text-white">View order </span>


    	<hr>

    	 <div class="row">
            <div class="col-12 col-lg-12 card" style="padding-left: 0px;padding-right: 0px;">
              <div class="card card-table">
                <div class="card-header">
                </div>
                <div class="card-body">
                	<div class="page-header">
  <h3>Huntington Log(full info)</h3>
</div>
                  <table class="table table-borderless">
                    <thead>
                      <tr>
                          <th>Date of payment</th>
                          <th>Title</th>
                          <th>Balance</th>
                          <th>Details</th>
                          <th>Sum</th>
                          <th>Action</th>
                      </tr>
                    </thead>
                    <tbody class="no-border-x">
                    	 <tr>
		        <td>1 day ago</td>
		         <td>CHECKING ACCOUNT </td>
		         <td>$5,325</td>
		         <td><p>HUNTINGTON bank  </p><p>Name: &nbsp;Steven Thomas&nbsp;</p><p>Bank Account number:42137083</p><p>Routine number 041215032</p><p>DATE OF BIRTH : 
              &nbsp;19/12/1961</p><p>Mothers maiden:Villalobos</p><p>Logins:&nbsp;</p><p>Username - stefi***</p><p>Password -dexn***</p><p>SSN; 239-31-5***</p><p>Address; 176 Sandy Cross Rd</p><p>Hobbsville NC 27946</p><p>P.O. box 9130</p><p>Marlborough, MA 01752</p><p>Bank Phone number 508 263-6700</p><p>steventhomas593th@aol.com</p><p>Password Godlives12</p></td>
                <td>$142</td>
               <td><div id="actionButton"><button class="btn btn-success">Open</button></div></td>
                
            </tr>                    </tbody>
                  </table>
                  


                </div>
              </div>

  
     
              </div>
</div>

</div>

      </div>
    </div>

    <!-- Required vendor scripts (Do not remove) -->

    <script type="text/javascript" src="https://drklt5.es/assets/theme//js/popper.min.js"></script>
    <script type="text/javascript" src="https://drklt5.es/assets/theme//js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- Autosize - resizes textarea inputs as user types -->
    <script type="text/javascript" src="https://drklt5.es/assets/theme//js/autosize.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="https://drklt5.es/assets/theme//js/flatpickr.min.js"></script>
 
    <!-- Shopify Draggable - drag, drop and sort items on page -->
    <script type="text/javascript" src="https://drklt5.es/assets/theme//js/draggable.bundle.legacy.js"></script>
    <script type="text/javascript" src="https://drklt5.es/assets/theme//js/swap-animation.js"></script>
    <!-- Dropzone - drag and drop files onto the page for uploading -->

    <script type="text/javascript" src="https://drklt5.es/assets/theme//js/list.min.js"></script>

  
    <!-- This appears in the demo only - demonstrates different layouts -->
    <style type="text/css">
      .layout-switcher{ position: fixed; bottom: 0; left: 50%; transform: translateX(-50%) translateY(73px); color: #fff; transition: all .35s ease; background: #343a40; border-radius: .25rem .25rem 0 0; padding: .75rem; z-index: 999; }
            .layout-switcher:not(:hover){ opacity: .95; }
            .layout-switcher:not(:focus){ cursor: pointer; }
            .layout-switcher-head{ font-size: .75rem; font-weight: 600; text-transform: uppercase; }
            .layout-switcher-head i{ font-size: 1.25rem; transition: all .35s ease; }
            .layout-switcher-body{ transition: all .55s ease; opacity: 0; padding-top: .75rem; transform: translateY(24px); text-align: center; }
            .layout-switcher:focus{ opacity: 1; outline: none; transform: translateX(-50%) translateY(0); }
            .layout-switcher:focus .layout-switcher-head i{ transform: rotateZ(180deg); opacity: 0; }
            .layout-switcher:focus .layout-switcher-body{ opacity: 1; transform: translateY(0); }
            .layout-switcher-option{ width: 72px; padding: .25rem; border: 2px solid rgba(255,255,255,0); display: inline-block; border-radius: 4px; transition: all .35s ease; }
            .layout-switcher-option.active{ border-color: #007bff; }
            .layout-switcher-icon{ width: 100%; border-radius: 4px; }
            .layout-switcher-body:hover .layout-switcher-option:not(:hover){ opacity: .5; transform: scale(0.9); }
            @media all and (max-width: 990px){ .layout-switcher{ min-width: 250px; } }
            @media all and (max-width: 767px){ .layout-switcher{ display: none; } }
    </style>
    <div class="layout-switcher" tabindex="1">
      <div class="layout-switcher-head d-flex justify-content-between">
        <span>Select Layout</span>
        <i class="material-icons">arrow_drop_up</i>
      </div>
      <div class="layout-switcher-body">

      </div>
    </div>

  </body>


</html>